version: "3"
services:
  mysql:
    image: mysql
    container_name: "mysql"
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: myroot
    command:
      --default-authentication-plugin=mysql_native_password
      --character-set-server=utf8mb4
      --collation-server=utf8mb4_unicode_ci
      --explicit_defaults_for_timestamp=true
      --lower_case_table_names=1
      --max_allowed_packet=128M;
    volumes:
      - /opt/toughradius/mysql_data:/var/lib/mysql
      - /opt/toughradius/vardata/mysql:/var/log/mysql
    ports:
      - 127.0.0.1:3306:3306
    expose:
      - 3306
    networks:
      toughradius_network:

  toughradius:
    depends_on:
      - 'mysql'
    image: toughstruct/toughradius
    container_name: "toughradius"
    restart: always
    ports:
      - "1816:1816"
      - "1812:1812/udp"
      - "1813:1813/udp"
      - "1912:1912/udp"
      - "1913:1913/udp"
    expose:
      - 1816
      - 1812/udp
      - 1813/udp
      - 1912/udp
      - 1913/udp
    volumes:
      - /opt/toughradius/vardata:/var/toughradius
      - /opt/toughradius/vardata/freeradius:/var/log/freeradius
    environment:
      - GODEBUG=x509ignoreCN=0
      - TOUGHRADIUS_WEB_DEBUG=false
      - TOUGHRADIUS_WEB_SECRET=9b6de5cc-0011-4bf1-gree-0f568ac9da37
      - TOUGHRADIUS_DB_HOST=mysql
      - TOUGHRADIUS_DB_NAME=toughradius
      - TOUGHRADIUS_DB_USER=toughradius
      - TOUGHRADIUS_DB_PWD=Tough!2020
      - TOUGHRADIUS_DB_DEBUG=false
      - FREERADIUS_AUTH_PORT=1912
      - FREERADIUS_AUTH6_PORT=2912
      - FREERADIUS_ACCT_PORT=1913
      - FREERADIUS_ACCT6_PORT=2913
      - FREERADIUS_API_URL=http://127.0.0.1:1816
    networks:
      toughradius_network:

networks:
  toughradius_network:
